<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="international.css">
    <title>INTERNATIONAL</title>
</head>
<style>
    body 
    {
    height: 125vh;
    margin-top: 80px;
    padding: 30px;
    background-size: cover;
    font-family: sans-serif;
    }
    header {
    background-image: url("https://media.istockphoto.com/id/1055012794/vector/vector-realistic-isolated-black-brick-wall-background-for-template-and-layout-decoration.jpg?s=1024x1024&w=is&k=20&c=QsqrFdKzAoibVLMB9WkZYUpJH18IYau8ehvczNPWtPM=");
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    height: 90px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    }
    header * {
    display: inline;
    }
    header li {
    margin: 20px;
    }
    header li a {
    color:rgb(192,192,192);
    text-decoration: none;
    }

    body{
        background-image: url("https://img.freepik.com/free-photo/gray-painted-background_53876-94041.jpg?w=900&t=st=1713364652~exp=1713365252~hmac=59d544e4bb711738a8219cbaba271086acd3650255ce8771dceb7fbef061ad13");
        background-repeat: ;
        background-size: cover;
    }
    h1{
        color:aqua;
        font-size: 50px;
        background-image: url("https://img.freepik.com/free-photo/gray-painted-background_53876-94041.jpg?w=900&t=st=1713364652~exp=1713365252~hmac=59d544e4bb711738a8219cbaba271086acd3650255ce8771dceb7fbef061ad13");
    }
    .tit{
        background-color: aliceblue;
        padding: auto;
    }
    .har{

        background-color: aliceblue;
    }
    .pen{
        background-color: aliceblue;

    }
    .mass{
        background-color: aliceblue;

    }
    .cal{
        background-color: aliceblue;

    }
    .yale{
        background-color: aliceblue;

    }
    .new{
        background-color: aliceblue;

    }
    .north{
        background-color: aliceblue;

    }
.profile {
    font-size: 36px; /* adjust size as needed */
    color: #fff; /* color of the profile symbol */
    border: 2px solid #fff; /* border color */
    border-radius: 50%; /* make it circular */
    text-align: center;
    line-height: 70px; /* adjust based on font size for vertical centering */
    width: 70px; /* width and height for the symbol */
    height: 70px;
    position: absolute; /* Position the profile symbol */
    top: 10px; /* Adjust the distance from the top */
    right: 20px; /* Adjust the distance from the right */
  }
.logout-button {
    display: none; /* Hide by default */
    position: absolute;
    top: 0;
    right: 0;
    background: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}



</style>
<body>
    <header>
        <nav>
        <ul>
       
        <li>
        <a href="#"> <H2><strong> POST GRADUATION </strong></H2></a>
        </li>
        <li class="home">
            <a href="button.html"><h3> CHOICE </h3></a>
            </li>
<li class="DECIDE">
        <a href="decide.html"><h3> DECIDE </h3></a>
        </li>
<li class="home">
            <a href="apply.html"><h3> APPLY </h3></a>
            </li>
<li class="home">
            <a href="feedback.html"><h3> STUDENT FEEDBACK </h3></a>
            </li>

        <div class="profile" onclick="toggleLogout()">&#128100;
 <i class="fas fa-user"></i>
    <!-- Logout button -->
    <button class="logout-button" onclick="logout()">Logout</button>
</div>
<script>
// Function to toggle visibility of logout button
function toggleLogout() {
    var logoutBtn = document.querySelector('.logout-button');
    logoutBtn.style.display = (logoutBtn.style.display === 'block' ? 'none' : 'block');
}

// Function to handle logout action
function logout() {
    // Redirect to another application
    window.location.href = "index.html";
}
</script></div>
        
        </ul>
        </nav>
        </header>
    <h2><center><font color="#FFE5B4"><u>INTERNATIONAL COLLEGES</u></font></center></h2>
    <table border="2px" >
        <tr class="tit" height="50px">
            <td width="150px"><b><center>S.NO</center></b></td>
            <td width="350px"><b><center>College Name</center></b></td>
            <td width="650px"><b><center>Details</center></b></td>
            <td width="350px"><b><center>College Logo</center></b></td>
	    <td width="350px"><b><center>Rating</center></b></td>
        </tr>
        <tr class="har">
            <td width="150px"><center>1</center></td>
            <td width="350px"><center>Harvard University</center></td>
            <td width="650px">Harvard University is the oldest & the best university in the US and a member of the leading Ivy League. It is extensively regarded in terms of its reputation, influence and academically as a leading university in the US and the world. The university is located in Massachusetts, Cambridge, three miles northwest of Boston. The acceptance rate is 4.8%. However, each year, thousands of international students from all countries apply for admission to one of its many schools.
                <br>
                    
                        <a href="https://harvard.edu/" target="_blank">FOR APPLICATION(click here)</button></a>  
                
            </td>
            <td width="350px"><center><img src="https://media.designrush.com/inspiration_images/131656/conversions/_1523460223_965_Harvard-Wreath-Logo_ab2ece9fbd52-desktop.jpg" width="200px" height="200px"></center></td>
	  <td><center>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
    </center></td>
        </tr>
        <tr class="pen"> 
            <td width="150px"><center>2</center></td>
            <td width="350px"><center>University of Pennsylvania</center></td>
            <td width="650px">The University of Pennsylvania is the best private Ivy League research university located in the city of Philadelphia. To get admission at this university, students need to have a good GPA which is a crucial academic factor. The overall acceptance rate of the university is 5.9%. The university offers international students 100 undergraduate majors and 300 master's programs. According to US news and world reports, the MBA program holds 1 rank in finance, management and real estate, among others.
                <br>
                    
                        <a href="https://www.upenn.edu/" target="_blank">FOR APPLICATION(click here)</button></a>  
                
            </td>
            <td width="350px"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/UPenn_shield_with_banner.svg/300px-UPenn_shield_with_banner.svg.png" width="200px" height="200px"></center></td>
	<td><center>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: black; font-size: 24px;">&#9733;</span>
    </center></td>
        </tr>
        <tr class="mass">
            <td width="150px"><center>3</center></td>
            <td width="350px"><center>Massachusetts Institute of Technology</center></td>
            <td width="650px">MIT is one of the best private universities organised into five schools: humanities, engineering, architecture and planning, arts and social sciences, management and science. The acceptance rate at MIT is close to 4%, demonstrating the tough competition to enter the institute. According to a US news report, the university is ranked 2 out of 443 National Universities. Around 58 majors and 58 minor programs are offered at the undergraduate level and 50 departments and programs are offered graduate degrees.
                <br>
                    
                        <a href="https://web.mit.edu/" target="_blank">FOR APPLICATION(click here)</button></a>  
               
            </td>
            <td width="350px"><center><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Massachusetts_Institute_of_Technology_logo.svg" width="200px" height="200px"></center></td>
	<td><center>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
    </center></td>
        </tr>
        <tr class="cal">
            <td width="150px"><center>4</center></td>
            <td width="350px"><center>University of California, Berkeley</center></td>
            <td width="650px">UCB is one of the top universities in the USA and a member of the Association of American Universities. It is home to some world-prominent research institutes, including the mathematical sciences research institute and the space sciences laboratory. As per the US news report, the University of California Berkeley is ranked 4 among the best global universities. Moreover, the university is popular with international students, with a total of 7,892 students admitted to the university.
                <br>
                    
                        <a href="https://www.berkeley.edu/" target="_blank">FOR APPLICATION(click here)</button></a>  
                
            </td>
            <td width="350px"><center><img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Seal_of_University_of_California%2C_Berkeley.svg?download" width="200px" height="200px"></center></td>
        <td><center>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
    </center></td>
</tr>
        <tr class="yale">
            <td width="150px"><center>5</center></td>
            <td width="350px"><center>Yale University</center></td>
            <td width="650px">Yale University is the 2nd oldest Ivy League university in New Haven, CT. The university comprises 14 schools, and students track a liberal arts curriculum, covering humanities and arts, sciences and social sciences before selecting a departmental major. According to the US news report, the university is ranked 3 out of 443 national universities. The university’s acceptance rate is only 6.3% for new admissions. Yale University admission requirements for master programs included GPA above 3.5 (83%-86%).
                <br>
                    
                        <a href="https://www.yale.edu/" target="_blank">FOR APPLICATION(click here)</button></a>  
                
            </td>
            <td width="350px"><center><img src="https://rfleadership.org/wp-content/uploads/2022/08/230-2307146_transparent-yale-university-logo-hd-png-download-removebg-preview.png" width="200px" height="200px"></center></td>
        <td><center>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: black; font-size: 24px;">&#9733;</span>
    </center></td>
</tr>
        <tr class="new">
            <td width="150px"><center>6</center></td>
            <td width="350px"><center>New York University</center></td>
            <td width="650px">New York University is the best private university situated in the year 1831. With one of the major international student bases, NYU is observed as the leader in global education in the country. Forthcoming students can choose from 400+ programs for bachelor's and master's degrees. With an acceptance rate of 12.8%, the university enrolled 53,576 students and is home to over 2,000 Indian students. As per the US news report, New York University is ranked 25 out of 443 National Universities. In addition, the university has 2 campuses in New York City, one in Manhattan and the other in Brooklyn.
                <br>

                        <a href="https://www.nyu.edu/" target="_blank"> FOR APPLICATION(click here)</button></a> 
                
            </td>
            <td width="350px"><center><img src="https://logos-world.net/wp-content/uploads/2021/09/NYU-Logo.png" width="300px" height="200px"></center></td>
        <td><center>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: black; font-size: 24px;">&#9733;</span>
    </center></td>
</tr>
        <tr class="north">
            <td width="150px"><center>7</center></td>
            <td width="350px"><center>Northwestern University</center></td>
            <td width="650px">Northwestern University is the oldest chartered university and is ranked among the world's top universities. U.S. News and World Report ranked 10th among national universities; Northwestern is well-known nationally and internationally for its educational programs. Northwestern currently has over 10 schools and colleges located around the world. The placement at this university is also good as world-popular recruiters like Google, IBM, Amazon, Citibank, etc., come to hire graduates with several profiles.
               <br><a href="https://www.northwestern.edu/admissions/" target="_blank">FOR APPLICATION(click here)</a></td>
            </td>
            <td width="350px"><center><img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Northwestern_University_seal.svg" width="200px" height="200px"></center></td>
       <td><center>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: gold; font-size: 24px;">&#9733;</span>
      <span style="color: black; font-size: 24px;">&#9733;</span>
      <span style="color: black; font-size: 24px;">&#9733;</span>
    </center></td>
 </tr>
    </table>
</body>
</html>